Adelie Land (France) >> Australian Antarctic Territory (Australia); 
Afghanistan >> People's Republic of China: 76 km; Iran: 936 km; Pakistan: 2,430 km; Tajikistan: 1,206 km; Turkmenistan: 744 km; Uzbekistan: 137 km; 
Akrotiri and Dhekelia (United Kingdom) >> Cyprus; Northern Cyprus; 
Albania >> Greece: 282 km; Kosovo: 112 km; Macedonia: 151 km; Montenegro: 172 km; 
Algeria >> Libya: 982 km; Mali: 1,376 km; Mauritania: 463 km; Morocco: 1,559 km; Niger: 956 km; Tunisia: 965 km; Western Sahara: 42 km; 
American Samoa (United States) >> ; 
Amsterdam Island and Ile Saint-Paul (France) >> ; 
Andorra >> France: 56.6 km; Spain: 63.7 km; 
Angola >> Democratic Republic of the Congo: 2,511 km; Republic of the Congo: 201 km; Namibia: 1,376 km; Zambia: 1,110 km; 
Anguilla (United Kingdom) >> ; 
Antartica Chilena Province (Chile) >> British Antarctic Territory (United Kingdom); 
Antigua and Barbuda >> ; 
Argentina >> Bolivia: 832 km; Brazil: 1,224 km; Chile: 5,300 km; Paraguay: 1,880 km; Uruguay: 579 km; 
Armenia >> Azerbaijan: 787 km; Georgia: 164 km; Iran: 35 km; Turkey: 268 km; Nagorno-Karabakh Republic; 
Aruba (Netherlands) >> ; 
Ashmore and Cartier Islands (Australia) >> ; 
Australia >> ; 
Australian Antarctic Territory (Australia) >> Adelie Land (France); Queen Maud Land (Norway); Ross Dependency (New Zealand); 
Austria >> Czech Republic: 362 km; Germany: 784 km; Hungary: 366 km; Italy: 430 km; Liechtenstein: 35 km; Slovakia: 91 km; Slovenia: 330 km; Switzerland: 164 km; 
Azerbaijan >> Armenia: 787 km; Georgia: 322 km; Iran: 432 km; Russia: 284 km; Turkey: 9 km; Nagorno-Karabakh Republic; 
Azores (Portugal) >> ; 
Bahamas >> ; 
Bahrain >> ; 
Baker Island and Howland Island (United States) >> ; 
Bangladesh >> India: 4,053 km; Myanmar: 193 km; 
Barbados >> ; 
Bassas da India, Europa Island, and Juan de Nova Island (France) >> ; 
Belarus >> Latvia: 141 km; Lithuania: 502 km; Poland: 407 km; Russia: 959 km; Ukraine: 891 km; 
Belgium >> France: 620 km; Germany: 167 km; Luxembourg: 148 km; Netherlands: 450 km; 
Belize >> Guatemala: 266 km; Mexico: 250 km; 
Benin >> Burkina Faso: 306 km; Niger: 266 km; Nigeria: 773 km; Togo: 644 km; 
Bermuda (United Kingdom) >> ; 
Bhutan >> People's Republic of China: 470 km; India: 605 km; 
Bolivia >> Argentina: 832 km; Brazil: 3,400 km; Chile: 861 km; Paraguay: 750 km; Peru: 900 km; 
Bosnia and Herzegovina >> Croatia: 932 km; Montenegro: 225 km; Serbia: 302 km; 
Botswana >> Namibia: 1,360 km; South Africa: 1,840 km; Zambia: 0.15 km; Zimbabwe: 813 km; 
Bouvet Island >> ; 
Brazil >> Argentina: 1,224 km; Bolivia: 3,400 km; Colombia: 1,643 km; French Guiana (France): 673 km; Guyana: 1,119 km; Paraguay: 1,290 km; Peru: 1,560 km; Suriname: 597 km; Uruguay: 985 km; Venezuela: 2,200 km; 
British Antarctic Territory (United Kingdom) >> Antartica Chilena Province (Chile); Queen Maud Land (Norway); 
British Indian Ocean Territory (United Kingdom) >> ; 
British Virgin Islands (United Kingdom) >> ; 
Brunei >> Malaysia: 381 km; 
Bulgaria >> Greece: 494 km; Macedonia: 148 km; Romania: 608 km; Serbia: 318 km; Turkey: 240 km; 
Burkina Faso >> Benin: 306 km; Cote d'Ivoire: 584 km; Ghana: 549 km; Mali: 1,000 km; Niger: 628 km; Togo: 126 km; 
Burundi >> Democratic Republic of the Congo: 233 km; Rwanda: 290 km; Tanzania: 451 km; 
Cambodia >> Laos: 541 km; Thailand: 803 km; Vietnam: 1,228 km; 
Cameroon >> Central African Republic: 797 km; Chad: 1,094 km; Republic of the Congo: 523 km; Equatorial Guinea: 189 km; Gabon: 298 km; Nigeria: 1,690 km; 
Canada >> United States: 8,893 km; 
Cape Verde >> ; 
Cayman Islands (United Kingdom) >> ; 
Central African Republic >> Cameroon: 797 km; Chad: 1,197 km; Democratic Republic of the Congo: 1,577 km; Republic of the Congo: 467 km; South Sudan: 692 km; Sudan: 483 km; 
Chad >> Cameroon: 1,094 km; Central African Republic: 1,197 km; Libya: 1,055 km; Niger: 1,175 km; Nigeria: 87 km; Sudan: 1,360 km; 
Chile >> Argentina: 5,300 km; Bolivia: 861 km; Peru: 160 km; 
People's Republic of China >> Afghanistan: 76 km; Bhutan: 470 km; Hong Kong (People's Republic of China): 30 km; India: 3,380 km; Kazakhstan: 1,533 km; North Korea: 1,416 km; Kyrgyzstan: 858 km; Laos: 423 km; Macau (People's Republic of China): 0.34 km; Mongolia: 4,677 km; Myanmar: 2,185 km; Nepal: 1,236 km; Pakistan: 523 km; Russia: 3,645 km; Tajikistan: 414 km; Vietnam: 1,281 km; 
Christmas Island (Australia) >> ; 
Clipperton Island (France) >> ; 
Cocos (Keeling) Islands (Australia) >> ; 
Colombia >> Brazil: 1,643 km; Ecuador: 590 km; Panama: 225 km; Peru: 1,496 km; Venezuela: 2,050 km; 
Comoros >> ; 
Democratic Republic of the Congo >> Angola: 2,511 km; Burundi: 233 km; Central African Republic: 1,577 km; Republic of the Congo: 2,410 km; Rwanda: 217 km; South Sudan: 628 km; Tanzania: 459 km; Uganda: 765 km; Zambia: 1,930 km; 
Republic of the Congo >> Angola: 201 km; Cameroon: 523 km; Central African Republic: 467 km; Democratic Republic of the Congo: 2,410 km; Gabon: 1,903 km; 
Cook Islands >> ; 
Costa Rica >> Nicaragua: 309 km; Panama: 330 km; 
Cote d'Ivoire >> Burkina Faso: 584 km; Ghana: 668 km; Guinea: 610 km; Liberia: 716 km; Mali: 532 km; 
Croatia >> Bosnia and Herzegovina: 932 km; Hungary: 329 km; Montenegro: 25 km; Serbia: 241 km; Slovenia: 670 km; 
Crozet Islands (France) >> ; 
Cuba >> ; 
Curacao (Netherlands) >> ; 
Cyprus >> Akrotiri and Dhekelia (United Kingdom); Northern Cyprus; 
Northern Cyprus >> Akrotiri and Dhekelia (United Kingdom); Cyprus; 
Czech Republic >> Austria: 362 km; Germany: 815 km; Poland: 658 km; Slovakia: 215 km; 
Denmark >> Germany: 68 km; 
Djibouti >> Eritrea: 109 km; Ethiopia: 349 km; Somalia: 58 km; 
Dominica >> ; 
Dominican Republic >> Haiti: 360 km; 
East Timor >> Indonesia: 228 km; 
Ecuador >> Colombia: 590 km; Peru: 1,420 km; 
Egypt >> Gaza Strip (Palestinian territories): 11 km; Israel: 266 km; Libya: 1,115 km; Sudan: 1,273 km; 
El Salvador >> Guatemala: 203 km; Honduras: 342 km; 
Equatorial Guinea >> Cameroon: 189 km; Gabon: 350 km; 
Eritrea >> Djibouti: 109 km; Ethiopia: 912 km; Sudan: 605 km; 
Estonia >> Latvia: 339 km; Russia: 294 km; 
Ethiopia >> Djibouti: 349 km; Eritrea: 912 km; Kenya: 861 km; Somalia: 1,600 km; South Sudan: 883 km; Sudan: 723 km; 
Falkland Islands (United Kingdom) >> ; 
Faroe Islands (Denmark) >> ; 
Fiji >> ; 
Finland >> Norway: 736 km; Sweden: 614 km; Russia: 1,340 km; 
France >> Andorra: 56.6 km; Belgium: 620 km; Germany: 451 km; Italy: 488 km; Luxembourg: 73 km; Monaco: 4.4 km; Spain: 623 km; Switzerland: 573 km; 
French Guiana (France) >> Brazil: 673 km; Suriname: 510 km; 
French Polynesia (France) >> ; 
French Southern and Antarctic Lands (France) >> ; 
Gabon >> Cameroon: 298 km; Republic of the Congo: 1,903 km; Equatorial Guinea: 350 km; 
The Gambia >> Senegal: 740 km; 
Gaza Strip (Palestinian territories) >> Egypt: 11 km; Israel: 51 km; 
Georgia >> Armenia: 164 km; Azerbaijan: 322 km; Russia: 723 km; Turkey: 252 km; 
Germany >> Austria: 784 km; Belgium: 167 km; Czech Republic: 815 km; Denmark: 68 km; France: 451 km; Luxembourg: 138 km; Netherlands: 577 km; Poland: 456 km; Switzerland: 334 km; 
Ghana >> Burkina Faso: 549 km; Cote d'Ivoire: 668 km; Togo: 877 km; 
Gibraltar (United Kingdom) >> Spain: 1.2 km; 
Glorioso Islands (France) >> ; 
Greece >> Albania: 282 km; Bulgaria: 494 km; Turkey: 206 km; Macedonia: 246 km; 
Greenland (Denmark) >> ; 
Grenada >> ; 
Guadeloupe (France) >> ; 
Guam (United States) >> ; 
Guatemala >> Belize: 266 km; El Salvador: 203 km; Honduras: 256 km; Mexico: 962 km; 
Guernsey (United Kingdom) >> ; 
Guinea >> Cote d'Ivoire: 610 km; Guinea-Bissau: 386 km; Liberia: 563 km; Mali: 858 km; Senegal: 330 km; Sierra Leone: 652 km; 
Guinea-Bissau >> Guinea: 386 km; Senegal: 338 km; 
Guyana >> Brazil: 1,119 km; Suriname: 600 km; Venezuela: 743 km; 
Haiti >> Dominican Republic: 360 km; 
Heard Island and McDonald Islands (Australia) >> ; 
Honduras >> Guatemala: 256 km; El Salvador: 342 km; Nicaragua: 922 km; 
Hong Kong (People's Republic of China) >> People's Republic of China: 30 km; 
Howland Island and Baker Island (United States) >> ; 
Hungary >> Austria: 366 km; Croatia: 329 km; Romania: 443 km; Serbia: 151 km; Slovakia: 677 km; Slovenia: 102 km; Ukraine: 103 km; 
Iceland >> ; 
le Saint-Paul and Amsterdam Island (France) >> ; 
India >> Bangladesh: 4,053 km; Bhutan: 605 km; People's Republic of China: 3,380 km; Myanmar: 1,463 km; Nepal: 1,690 km; Pakistan: 2,912 km; Sri Lanka: 0.1 km; 
Indonesia >> East Timor: 228 km; Malaysia: 1,782 km; Papua New Guinea: 820 km; 
Iran >> Afghanistan: 936 km; Armenia: 35 km; Azerbaijan: 432 km; Iraq: 1,458 km; Pakistan: 909 km; Turkey: 499 km; Turkmenistan: 992 km; Nagorno-Karabakh Republic; 
Iraq >> Iran: 1,458 km; Jordan: 181 km; Kuwait: 240 km; Saudi Arabia: 814 km; Syria: 605 km; Turkey: 352 km; 
Ireland >> United Kingdom: 360 km; 
Isle of Man (United Kingdom) >> ; 
Israel >> Egypt: 266 km; Gaza Strip (Palestinian territories): 51 km; Jordan: 238 km; Lebanon: 79 km; Syria: 76 km; West Bank (Palestinian territories): 307 km; 
Italy >> Austria: 430 km; France: 488 km; San Marino: 39 km; Slovenia: 232 km; Switzerland: 740 km; Vatican City: 3.2 km; 
Jamaica >> ; 
Japan >> ; 
Jarvis Island (United States) >> ; 
Jersey >> ; 
Johnston Atoll (United States) >> ; 
Jordan >> Iraq: 181 km; Israel: 238 km; Saudi Arabia: 744 km; Syria: 375 km; West Bank (Palestinian territories): 97 km; 
Juan de Nova Island, Bassas da India, and Europa Island (France) >> ; 
Kazakhstan >> People's Republic of China: 1,533 km; Kyrgyzstan: 1,051 km; Russia: 6,846 km; Turkmenistan: 379 km; Uzbekistan: 2,203 km; 
Kenya >> Ethiopia: 861 km; Somalia: 682 km; South Sudan: 232 km; Tanzania: 769 km; Uganda: 933 km; 
Kerguelen Islands (France) >> ; 
Kingman Reef and Palmyra Atoll (United States) >> ; 
Kiribati >> ; 
North Korea >> People's Republic of China: 1,416 km; South Korea: 238 km; Russia: 19 km; 
South Korea >> North Korea: 238 km; 
Kosovo >> Albania: 112 km; Macedonia: 159 km; Montenegro: 79 km; Serbia: 352 km; 
Kuwait >> Iraq: 240 km; Saudi Arabia: 222 km; 
Kyrgyzstan >> People's Republic of China: 858 km; Kazakhstan: 1,051 km; Tajikistan: 870 km; Uzbekistan: 1,099 km; 
Laos >> Cambodia: 541 km; People's Republic of China: 423 km; Myanmar: 235 km; Thailand: 1,754 km; Vietnam: 2,130 km; 
Latvia >> Belarus: 141 km; Estonia: 339 km; Lithuania: 453 km; Russia: 217 km; 
Lebanon >> Israel: 79 km; Syria: 375 km; 
Lesotho >> South Africa: 909 km; 
Liberia >> Guinea: 563 km; Cote d'Ivoire: 716 km; Sierra Leone: 306 km; 
Libya >> Algeria: 982 km; Chad: 1,055 km; Egypt: 1,115 km; Niger: 354 km; Sudan: 383 km; Tunisia: 459 km; 
Liechtenstein >> Austria: 34.9 km; Switzerland: 41.1 km; 
Lithuania >> Belarus: 502 km; Latvia: 453 km; Poland: 91 km; Russia: 227 km; 
Luxembourg >> Belgium: 148 km; France: 73 km; Germany: 138 km; 
Macau (People's Republic of China) >> People's Republic of China: 0.34 km; 
Macedonia >> Albania: 151 km; Bulgaria: 148 km; Greece: 246 km; Kosovo: 159 km; Serbia: 62 km; 
Macquarie Island (Australia) >> ; 
Madagascar >> ; 
Madeira (Portugal) >> ; 
Malawi >> Mozambique: 1,569 km; Tanzania: 475 km; Zambia: 837 km; 
Malaysia >> Brunei: 381 km; Indonesia: 1,782 km; Thailand: 506 km; 
Maldives >> ; 
Mali >> Algeria: 1,376 km; Burkina Faso: 1,000 km; Cote d'Ivoire: 532 km; Guinea: 858 km; Mauritania: 2,237 km; Niger: 821 km; Senegal: 419 km; 
Malta >> ; 
Marshall Islands >> ; 
Martinique (France) >> ; 
Mauritania >> Algeria: 463 km; Mali: 2,237 km; Senegal: 813 km; Western Sahara: 1,561 km; 
Mauritius >> ; 
Mayotte (France) >> ; 
Mexico >> Belize: 250 km; Guatemala: 962 km; United States: 3,141 km; 
Federated States of Micronesia >> ; 
Midway Atoll (United States) >> ; 
Moldova >> Romania: 450 km; Ukraine: 939 km; 
Monaco >> France: 4.4 km; 
Mongolia >> People's Republic of China: 4,677 km; Russia: 3,543 km; 
Montenegro >> Albania: 172 km; Bosnia and Herzegovina: 225 km; Croatia: 25 km; Kosovo: 79 km; Serbia: 124 km; 
Montserrat (United Kingdom) >> ; 
Morocco >> Algeria: 1,559 km; Western Sahara: 443 km; Spain: 17 km; 
Mozambique >> Malawi: 1,569 km; South Africa: 491 km; Swaziland: 105 km; Tanzania: 756 km; Zambia: 419 km; Zimbabwe: 1,231 km; 
Myanmar >> Bangladesh: 193 km; People's Republic of China: 2,185 km; India: 1,463 km; Laos: 235 km; Thailand: 1,800 km; 
Nagorno-Karabakh Republic >> Armenia; Azerbaijan; Iran; 
Namibia >> Angola: 1,376 km; Botswana: 1,360 km; South Africa: 967 km; Zambia: 233 km; 
Nauru >> ; 
Navassa Island (United States) >> ; 
Nepal >> People's Republic of China: 1,236 km; India: 1,690 km; 
Netherlands >> Belgium: 450 km; Germany: 577 km; 
New Caledonia (France) >> ; 
New Zealand >> ; 
Nicaragua >> Costa Rica: 309 km; Honduras: 922 km; 
Niger >> Algeria: 956 km; Benin: 266 km; Burkina Faso: 628 km; Chad: 1,175 km; Libya: 354 km; Mali: 821 km; Nigeria: 1,497 km; 
Nigeria >> Benin: 773 km; Cameroon: 1,690 km; Chad: 87 km; Niger: 1,497 km; 
Niue >> ; 
Norfolk Island (Australia) >> ; 
Northern Mariana Islands (United States) >> ; 
Norway >> Finland: 736 km; Sweden: 1,619 km; Russia: 196 km; 
Oman >> Saudi Arabia: 676 km; United Arab Emirates: 410 km; Yemen: 288 km; 
Pakistan >> Afghanistan: 2,430 km; People's Republic of China: 523 km; India: 2,912 km; Iran: 909 km; 
Palau >> ; 
Palmyra Atoll and Kingman Reef (United States) >> ; 
Panama >> Colombia: 225 km; Costa Rica: 330 km; 
Papua New Guinea >> Indonesia: 820 km; 
Paraguay >> Argentina: 1,880 km; Bolivia: 750 km; Brazil: 1,290 km; 
Peru >> Bolivia: 900 km; Brazil: 1,560 km; Chile: 160 km; Colombia: 1,496 km; Ecuador: 1,420 km; 
Peter I Island >> ; 
Philippines >> ; 
Pitcairn Islands (United Kingdom) >> ; 
Poland >> Belarus: 407 km; Czech Republic: 658 km; Germany: 456 km; Lithuania: 91 km; Russia: 206 km; Slovakia: 444 km; Ukraine: 526 km; 
Portugal >> Spain: 1,214 km; 
Puerto Rico (United States) >> ; 
Qatar >> Saudi Arabia: 60 km; United Arab Emirates: 19 km.; 
Queen Maud Land (Norway) >> Australian Antarctic Territory (Australia); British Antarctic Territory (United Kingdom); 
Réunion (France) >> ; 
Romania >> Bulgaria: 608 km; Hungary: 443 km; Moldova: 450 km; Serbia: 476 km; Ukraine: 531 km; 
Ross Dependency (New Zealand) >> Australian Antarctic Territory (Australia); 
Russia >> Azerbaijan: 284 km; Belarus: 959 km; People's Republic of China: 3,645 km; Estonia: 294 km; Finland: 1,340 km; Georgia: 723 km; Kazakhstan: 6,846 km; North Korea: 19 km; Latvia: 217 km; Lithuania: 227 km; Mongolia: 3,485 km; Norway: 196 km; Poland: 206 km; Ukraine: 1,576 km; 
Rwanda >> Burundi: 290 km; Democratic Republic of the Congo: 217 km; Tanzania: 217 km; Uganda: 169 km; 
Saint Barthelemy (France) >> ; 
Saint Helena, Ascension and Tristan da Cunha (United Kingdom) >> ; 
Saint Kitts and Nevis >> ; 
Saint Lucia >> ; 
Saint Martin (France) >> Sint Maarten (Netherlands): 10.2 km; 
Saint Pierre and Miquelon (France) >> ; 
Saint Vincent and the Grenadines >> ; 
Samoa >> ; 
San Marino >> Italy: 39 km; 
Sao Tome and Principe >> ; 
Saudi Arabia >> Iraq: 814 km; Jordan: 744 km; Kuwait: 222 km; Oman: 676 km; Qatar: 60 km; United Arab Emirates: 457 km; Yemen: 1,458 km; 
Senegal >> The Gambia: 740 km; Guinea: 330 km; Guinea-Bissau: 338 km; Mali: 419 km; Mauritania: 813 km; 
Serbia >> Bosnia and Herzegovina: 302 km; Bulgaria: 318 km; Croatia: 241 km; Hungary: 241 km; Kosovo: 352 km; Macedonia: 62 km; Montenegro: 124 km; Romania: 476 km; 
Seychelles >> ; 
Sierra Leone >> Guinea: 652 km; Liberia: 306 km; 
Singapore >> ; 
Sint Maarten (Netherlands) >> Saint Martin (France): 10.2 km; 
Slovakia >> Austria: 91 km; Czech Republic: 215 km; Hungary: 677 km; Poland: 444 km; Ukraine: 97 km; 
Slovenia >> Austria: 330 km; Croatia: 670 km; Italy: 232 km; Hungary: 102 km; 
Solomon Islands >> ; 
Somalia >> Djibouti: 58 km; Ethiopia: 1,600 km; Kenya: 682 km; 
South Africa >> Botswana: 1,840 km; Lesotho: 909 km; Mozambique: 491 km; Namibia: 967 km; Swaziland: 430 km; Zimbabwe: 225 km; 
South Georgia and the South Sandwich Islands (United Kingdom) >> ; 
South Sudan >> Central African Republic: 682 km; Democratic Republic of the Congo: 628 km; Ethiopia: 883 km; Kenya: 232 km; Sudan: 1,937 km; Uganda: 435 km; 
Spain >> Andorra: 63.7 km; France: 623 km; Gibraltar (United Kingdom): 1.2 km; Portugal: 1,214 km; Morocco: 17 km; 
Sri Lanka >> India: 0.1 km; 
Sudan >> Central African Republic: 483 km; Chad: 1,360 km; Egypt: 1,273 km; Eritrea: 605 km; Ethiopia: 723 km; Libya: 383 km; South Sudan: 1,937 km; 
Suriname >> Brazil: 597 km; French Guiana (France): 510 km; Guyana: 600 km; 
Svalbard (Norway) >> ; 
Swaziland >> Mozambique: 105 km; South Africa: 430 km; 
Sweden >> Finland: 614 km; Norway: 1,619 km; 
Switzerland >> Austria: 164 km; France: 573 km; Italy: 740 km; Liechtenstein: 41 km; Germany: 334 km; 
Syria >> Iraq: 605 km; Israel: 76 km; Jordan: 375 km; Lebanon: 375 km; Turkey: 822 km; 
Taiwan >> ; 
Tajikistan >> Afghanistan: 1,206 km; People's Republic of China: 414 km; Kyrgyzstan: 870 km; Uzbekistan: 1,161 km; 
Tanzania >> Burundi: 451 km; Democratic Republic of the Congo: 459 km; Kenya: 769 km; Malawi: 475 km; Mozambique: 756 km; Rwanda: 217 km; Uganda: 396 km; Zambia: 338 km; 
Thailand >> Cambodia: 803 km; Laos: 1,754 km; Malaysia: 506 km; Myanmar: 1,800 km; 
Togo >> Benin: 644 km; Burkina Faso: 126 km; Ghana: 877 km; 
Tokelau (New Zealand) >> ; 
Tonga >> ; 
Tromelin Island (France) >> ; 
Trinidad and Tobago >> ; 
Tunisia >> Algeria: 965 km; Libya: 459 km; 
Turkey >> Armenia: 268 km; Azerbaijan: 9 km; Bulgaria: 240 km; Georgia: 252 km; Greece: 206 km; Iran: 499 km; Iraq: 352 km; Syria: 822 km; 
Turkmenistan >> Afghanistan: 744 km; Iran: 992 km; Kazakhstan: 379 km; Uzbekistan: 1,621 km; 
Turks and Caicos Islands (United Kingdom) >> ; 
Tuvalu >> ; 
Uganda >> Democratic Republic of the Congo: 765 km; Kenya: 933 km; Rwanda: 169 km; South Sudan: 435 km; Tanzania: 396 km; 
Ukraine >> Belarus: 891 km; Hungary: 103 km; Moldova: 939 km; Poland: 526 km; Romania: 531 km; Russia: 1,576 km; Slovakia: 97 km; 
United Arab Emirates >> Oman: 410 km; Qatar: 19 km; Saudi Arabia: 457 km; 
United Kingdom >> Ireland: 360 km; 
United States >> Canada: 8,893 km; Mexico: 3,141 km; 
United States Virgin Islands (United States) >> ; 
Uruguay >> Argentina: 579 km; Brazil: 985 km; 
Uzbekistan >> Afghanistan: 137 km; Kazakhstan: 2,203 km; Kyrgyzstan: 1,099 km; Tajikistan: 1,161 km; Turkmenistan: 1,621 km; 
Vanuatu >> ; 
Vatican City >> Italy: 3.2 km; 
Venezuela >> Brazil: 2,200 km; Colombia: 2,050 km; Guyana: 743 km; 
Vietnam >> Cambodia: 1,228 km; People's Republic of China: 1,281 km; Laos: 2,130 km; 
Wake Island (United States) >> ; 
Wallis and Futuna (France) >> ; 
West Bank (Palestinian territories) >> Israel: 307 km; Jordan: 97 km; 
Western Sahara >> Algeria: 42 km; Mauritania: 1,561 km; Morocco: 443 km; 
Yemen >> Oman: 288 km; Saudi Arabia: 1,458 km; 
Zambia >> Angola: 1,111 km; Botswana: 0.15 km; Democratic Republic of the Congo: 1,930 km; Malawi: 837 km; Mozambique: 419 km; Namibia: 233 km; Tanzania: 338 km; Zimbabwe: 797 km; 
Zimbabwe >> Botswana: 813 km; Mozambique: 1,231 km; South Africa: 225 km; Zambia: 797 km; 
